('this is the whole list', defaultdict(<type 'set'>, {'-0.5 -19.57': set([(-2.74, -19.43)]), '-11.75 26.6': set([(-10.09, 40.65)]), '-18.17 9.45': set([(-14.61, 14.17)]), '7.33 27.86': set([(13.72, 18.82)]), '-26.26 -7.96': set([(-40.35, -2.82)]), '-19.69 -4.97': set([(-20.45, 0.38)]), '-8.32 25.91': set([(-6.59, 40.58)]), '-27.05 3.91': set([(-21.25, 11.11)]), '19.42 12.53': set([(26.51, 7.43), (22.91, 1.72)]), '-2.95 -42.07': set([(-5.07, -25.7)]), '44.65 -7.81': set([(42.65, -7.84)]), '-5.61 23.24': set([(-0.5, 23.83)]), '-0.5 23.83': set([(1.71, 23.72)]), '-0.5 -23.07': set([(-3.15, -22.91)]), '-2.89 -44.09': set([(-2.95, -42.07)]), '-8.4 -26.79': set([(-26.26, -7.96), (-23.05, -5.94)]), '19.45 0.38': set([(19.3, -1.96)]), '22.78 -2.38': set([(9.64, -26.38), (4.2, -22.57)]), '-42.37 0.66': set([(-40.41, 0.69)]), '-3.15 -22.91': set([(-26.26, -7.96), (-23.05, -5.94)]), '44.6 -4.31': set([(42.6, -4.34)]), '22.95 0.38': set([(22.78, -2.38)]), '-23.95 0.38': set([(-23.87, 2.26)]), '-4.83 19.83': set([(-0.5, 20.33)]), '25.34 -4.86': set([(6.32, -25.3), (3.48, -19.15)]), '4.03 26.7': set([(11.53, 16.09)]), '4.06 -41.89': set([(4.1, -43.92)]), '42.42 7.15': set([(44.42, 7.18)]), '-20.45 0.38': set([(-20.38, 1.97)]), '42.6 -4.34': set([(25.34, -4.86)]), '1.43 40.51': set([(4.03, 26.7)]), '25.68 4.02': set([(42.48, 3.65)]), '-23.87 2.26': set([(-21.25, 11.11)]), '4.2 -22.57': set([(-0.5, -23.07)]), '3.48 -19.15': set([(-0.5, -19.57)]), '4.93 40.58': set([(7.33, 27.86)]), '22.91 1.72': set([(22.95, 0.38)]), '26.51 7.43': set([(42.42, 7.15)]), '11.53 16.09': set([(16.47, 10.65)]), '-6.39 -44.17': set([(-6.45, -42.19)]), '-23.05 -5.94': set([(-23.95, 0.38)]), '25.89 -8.32': set([(9.64, -26.38), (4.2, -22.57)]), '42.48 3.65': set([(44.48, 3.68)]), '-0.5 20.33': set([(1.37, 20.23)]), '1.43 42.56': set([(1.43, 40.51)]), '-5.07 -25.7': set([(-19.69, -4.97)]), '-10.09 40.65': set([(-10.07, 42.63)]), '7.56 -41.86': set([(7.6, -43.83)]), '1.71 23.72': set([(13.72, 18.82)]), '-21.25 11.11': set([(-17.09, 16.64)]), '-40.35 -2.82': set([(-42.35, -2.84)]), '16.47 10.65': set([(19.41, 1.51), (25.68, 4.02)]), '6.32 -25.3': set([(4.06, -41.89)]), '4.93 42.53': set([(4.93, 40.58)]), '1.37 20.23': set([(11.53, 16.09)]), '13.72 18.82': set([(19.42, 12.53)]), '-2.74 -19.43': set([(-26.26, -7.96), (-19.69, -4.97)]), '9.64 -26.38': set([(7.56, -41.86)]), '19.41 1.51': set([(19.45, 0.38)]), '19.3 -1.96': set([(6.32, -25.3), (3.48, -19.15)]), '-20.38 1.97': set([(-18.17, 9.45)]), '42.65 -7.84': set([(25.89, -8.32)]), '-17.09 16.64': set([(-11.75, 26.6), (-5.61, 23.24)]), '-14.61 14.17': set([(-4.83, 19.83), (-8.32, 25.91)]), '-6.59 40.58': set([(-6.57, 42.61)]), '-40.41 0.69': set([(-27.05, 3.91)]), '-6.45 -42.19': set([(-8.4, -26.79)])}))
('these are all the waypoints', 74)
----------------
[[  9.64 -26.38]
 [ 25.89  -8.32]
 [  7.6  -43.83]
 [ -3.15 -22.91]
 [ 25.68   4.02]
 [-17.09  16.64]
 [ -5.61  23.24]
 [ -2.95 -42.07]
 [ -2.89 -44.09]
 [ -0.5   20.33]
 [ -2.74 -19.43]
 [ 19.41   1.51]
 [-20.45   0.38]
 [-11.75  26.6 ]
 [ 25.34  -4.86]
 [  1.43  40.51]
 [-40.41   0.69]
 [ 26.51   7.43]
 [  4.1  -43.92]
 [  7.33  27.86]
 [-23.87   2.26]
 [-23.95   0.38]
 [ 19.42  12.53]
 [  1.71  23.72]
 [ 44.48   3.68]
 [ -6.57  42.61]
 [-18.17   9.45]
 [  1.37  20.23]
 [  4.2  -22.57]
 [-40.35  -2.82]
 [ 22.91   1.72]
 [ -6.39 -44.17]
 [-27.05   3.91]
 [-42.35  -2.84]
 [-14.61  14.17]
 [  4.93  40.58]
 [ -6.59  40.58]
 [  4.93  42.53]
 [  4.06 -41.89]
 [ 42.48   3.65]
 [-26.26  -7.96]
 [-42.37   0.66]
 [-10.07  42.63]
 [ -5.07 -25.7 ]
 [ 22.78  -2.38]
 [ 44.42   7.18]
 [ 19.3   -1.96]
 [ 44.65  -7.81]
 [ -0.5  -19.57]
 [  6.32 -25.3 ]
 [  4.03  26.7 ]
 [ 11.53  16.09]
 [ 44.6   -4.31]
 [ 19.45   0.38]
 [-20.38   1.97]
 [ 42.6   -4.34]
 [ 42.42   7.15]
 [-19.69  -4.97]
 [  1.43  42.56]
 [-21.25  11.11]
 [  7.56 -41.86]
 [-23.05  -5.94]
 [ -0.5  -23.07]
 [ -4.83  19.83]
 [ 13.72  18.82]
 [ -6.45 -42.19]
 [ 22.95   0.38]
 [ -8.4  -26.79]
 [ -0.5   23.83]
 [-10.09  40.65]
 [  3.48 -19.15]
 [ 42.65  -7.84]
 [ -8.32  25.91]
 [ 16.47  10.65]]

destroying 0 actors

done.
